<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work 1</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <style>
        .a{
            display: flex;
            justify-content: center;
            text-shadow: 1px 2px 5px;
            transition: 1s ease-in-out;
        }
        .a:hover{
            transform:scale(1.5,1.5)
        }

        .b{
            display:flex;
            justify-content: right;
            gap: 10px;
            text-align: center;
            text-transform: uppercase;
        
        }
        .c{
           display:flex ;
           justify-content: center;
            
        }
        

    </style>
</head>
<body>
    
    <div class="b">
            <div> <a href="./first page.html"> HOME </a>  </div>
            <div> <a href="./sec page .html"> PAGE 2</a> </div>
            <div> <a href="./third page .html"> PAGE 3</a> </div>
            <div> <a href="./forth page.html"> PAGE 4</a> </div>

    </div>

    <div class="a" >
        <h1 >
            THE BEGINNING OF THE WORLD

        </h1>



    </div>

    <div class="c">
        <img src="./creation of  the world.jpg">
    </div>
    
</body>
<script>

</script>
</html>